# Server
PORT=4000
HTTPS_PORT=4001

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=damian
POSTGRES_PASSWORD=orzeszkiwpanierce
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# PG Admin
PGADMIN_PORT=5050
PGDATA=/data/postgres